.card_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 2fr;
  height: 350px;

  margin: 0 var(--margin-left);
  padding: 30px 10px 0px 10px;
  gap: 20px;
  overflow: visible;
}

.card_grid_item {
  background-color: #F2F2F2;
  color: black;

  padding: 15px;

  border-radius: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: var(--main-color);

  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.3);

  display: flex;
  flex-direction: column;

  text-align: left;
  text-decoration: none;
}

.card_title {
  line-height: 30px;
  font-weight: 800;
  font-size: x-large;
  word-break: keep-all;
}

.card_content {
  padding-top: 5px;
  font-size: small;
  color: gray;
  word-break: keep-all;
}

.card_grid_item:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}